<!DOCTYPE html>
<meta charset="utf-8">
<meta title="austenmania, viz 1">
<!--For original raw data processing, overall explanations,
   and walkthrough up until the actual implementation of the multi-brush (which is below),
   go to this shared notebook, https://observablehq.com/d/3e49962e0f6fe721.
   
   With limited time and more familiarity with html/js than the observable environment, 
   I pivoted to this standalone version as global vars became increasingly complex.
   See below for citations!-->
<style>

.grid-background {
  fill: #eee;
}

.grid line,
.grid path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.brush .selection {
	stroke: #000;
	fill: rgb(255, 123, 0);
}

</style>

<body>
   
<script src="https://d3js.org/d3.v6.min.js"></script>

<script>

d3.json("/nested_paragraphs/Austen_PrideAndPrejudice_nested_paragraphs.json").then(function(nestedData) { 
  
/*BASIC SET-UP*//////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
   const plotVars = ({
      plotWidth: 860,   // Width of plot region
      plotHeight: 800,  // Height of plot region
      plotMargin: 60,   // Margin space for axes and their labels
      plotMarginRight: 100   // Margin space for axes and their labels
   });

   // let xScale = d3.scaleTime()
   //    //.domain([new Date("2010-01-01 00:00:00"), new Date("2020-07-1 00:00:00")])
   //    .domain([new Date('2010-01-01T00:00'), new Date('2020-07-01T00:00')])//d3.extent(top100RawData, d => d.year_month))
   //    .range([plotVars.plotMargin, plotVars.plotWidth - plotVars.plotMarginRight]/* Using 0 to max width */);

   // let yScale = d3.scaleLinear()
   //    .domain([0, 393450])//d3.max(top100RawData, function(d) { return Math.max(d.screen_time_seconds); })]) //We want the max of the screen time in seconds, and we want to start off with 0
   //    .range([plotVars.plotMargin, plotVars.plotHeight - plotVars.plotMargin].reverse()); // 0 to max height, and don't forget to flip as the origin of the SVG is at top, left

   // let lineGenerator = d3.line()
   //    .x(d => xScale(new Date(d.year_month))/* Fill in */) // year_month should go on the x-axis, and apparently need to turn into new Date for functionality
   //    .y(d => yScale(d.screen_time_seconds)/* Fill in */); // screen_time_seconds should go on the y-axis

   // function drawLines(top100Data, plotContainer) {
   //    plotContainer.append("g")
   //       .selectAll("path")
   //       .data(top100Data)
   //       .join("path")
   //       .attr("class", "data-line")               // Class name to be able to access the lines later
   //       .attr("stroke-width", 0.8)
   //       .attr("d", d => lineGenerator(d.values))  // Use lineGenerator on d.values
   //       .attr("fill", "none")                     // Do not fill the area defined by the path
   //       .attr("stroke", d => "gray");   // Set a color for the line (The maps for color is in 'color')
   //    };

   // function drawNames(top100Data, plotContainer) {
   //    plotContainer.append("g")
   //       .selectAll("text.label")
   //       .data(top100Data)
   //       .join("text")
   //       .attr("class", "data-label")
   //       .attr('x', plotVars.plotWidth - plotVars.plotMarginRight + 3)
   //       // Place the ticks at the same y position as
   //       // the last y value of the line (remember, d.va;ues is our array of points)
   //       .attr('y', d => yScale(d.values[d.values.length - 1].screen_time_seconds))
   //       .attr('dy', '0.35em')
   //       .style('fill', d => "gray")
   //       .style('font-family', 'sans-serif')
   //       .style('font-size', 12)
   //       .text(d => d.person)
   // };

   // function drawTicks(plotContainer) {
   //    plotContainer.append('g')
   //       .attr('class', 'x-axis')
   //       .attr('transform', `translate(0,${ plotVars.plotHeight - plotVars.plotMargin })`)
   //       .call(xAxis);
      
   //    plotContainer.append("text")      // text label for the x axis
   //       .attr("x", plotVars.plotWidth / 2 )
   //       .attr("y", plotVars.plotHeight - plotVars.plotMargin/3)
   //       .style('font-family', 'sans-serif')
   //       .style('font-size', 14)
   //       .style("text-anchor", "middle")
   //       .text("Date (in Year-Months)");

   //    plotContainer.append('g')
   //       .attr('class', 'y-axis')
   //       .attr('transform', `translate(${ plotVars.plotMargin},0)`)
   //       .call(yAxis);
      
   //    plotContainer.append("text")
   //       .attr("y", plotVars.plotHeight / 2 )
   //       .attr("x", 20)
   //       .attr("style", "writing-mode: tb; glyph-orientation-vertical: 90")
   //       .attr("dy", "1em")
   //       .style('font-family', 'sans-serif')
   //       .style('font-size', 14)
   //       .style("text-anchor", "middle")
   //       .text("Screen Time (in Seconds)");
   // };

   // xAxis = d3.axisBottom(xScale);
   
   // yAxis = d3.axisLeft(yScale)
   //       .tickFormat(d => d3.format('~s')(d));
   // //const formatter = d3.format('~s'); //https://github.com/d3/d3-format/blob/v1.4.2/README.md#locale_format

/*RENDERING PORTION*//////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
   let svgContainer = d3.select("body").append("svg")
      .attr("width", plotVars.plotWidth)
      .attr("height", plotVars.plotHeight)
      .style("background-color", "whitesmoke");

      svgContainer.selectAll('rect')
         .data(nestedData)
         .enter()
         .append('g')
         .each(function(d,chapterInd) {
            d3.select(this).selectAll('rect')
            .data(d.paragraphs)
            .enter()
            .append('rect')
            .attr('x', function(paragraph, parInd) { 
               return parInd*30; 
            })
            .attr('y', function() { 
               return chapterInd*12; 
            })
            .attr('width', function(paragraph) { 
               paragraphSize = paragraph.length * 0.03;
               return paragraphSize; 
            })
            .attr('height', function() { 
               return 7; 
            })
            .attr('fill', "red")
         });
  




});

</script>

<div>
   <h3>austenmania</h3>
</div>
